{
  "name": "playwright-agent-framework",
  "version": "1.0.0",
  "description": "Production-grade Playwright + TypeScript framework with AI Agents, Self-Healer, and Jira Integration",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0"
  }
}
